# speech-mfcc

./: README.md  pom.xml
data/simple-svm/: test_bc  train_bc
data/test/: test.data  test.feature  test.label  test_bc
data/train/: train.data  train.feature  train.label  train_bc
data/train/female/: 45
data/train/male/: 99
src/main/java/edu/ustc/ann/core/: Analyzer.java  BinaryResultParser.java  DataUtils.java  Error.java  HiddenLayerNeuron.java  INeuralNetworkCallback.java  IResultParser.java  ITransferFunction.java  Learner.java  NeuralNetwork.java  NotSameInputOutputSizeException.java  Result.java  SigmoidFunction.java  Utils.java  ZeroInputDimensionException.java  ZeroInputElementsException.java  ZeroNeuronsException.java
src/main/java/edu/ustc/ann/main/: SimpleNeuralNetwork.java
src/main/java/edu/ustc/audio/: EndPointDetection.java  FeatureExtract.java  FormatControlConf.java  JSoundCapture.java  Points.java  PreProcess.java  WaveData.java
src/main/java/edu/ustc/audio/feature/: DCT.java  Delta.java  Energy.java  FFT.java  FeatureVector.java  MFCC.java
src/main/java/edu/ustc/audio/main/: MFCCFeatureMain.java
src/main/java/edu/ustc/audio/preProcessings/: EndPointDetection.java
src/main/java/edu/ustc/classify/speech/: CodeBookDictionary.java  HMMModel.java  HiddenMarkov.java
src/main/java/edu/ustc/classify/speech/vq/: Centroid.java  Codebook.java  Points.java
src/main/java/edu/ustc/db/: DataBase.java  Model.java  ObjectIO.java  ObjectIODataBase.java  TrainingTestingWaveFiles.java
src/main/java/edu/ustc/knn/core/: CosCore.java  InsertSort.java  KNNCore.java  KNNMain.java
src/main/java/edu/ustc/main/: HMM_VQ_Speech_Recognition.java
src/main/java/edu/ustc/mediator/: Operations.java
src/main/java/edu/ustc/speech/driver/: SpeechMFCCDriver.java
src/main/java/edu/ustc/svm/iris/: Dataset.java  EvaluationMetrics.java  IrisMain.java  MLFileReader.java  Observation.java  SVM.java  SVMIrisMain.java
src/main/java/edu/ustc/svm/litesvm/: BinaryClassifier.java  BinaryTrainingSample.java  Kernel.java  Kernels.java  LiteSVM.java  README.md  Vector.java  Vectors.java
src/main/java/edu/ustc/svm/simple/: SimpleSVM.java
src/main/java/edu/ustc/ui/: HMM_VQ_Speech_Recognition.java
src/main/java/edu/ustc/util/: ArrayWriter.java  ErrorManager.java  MessageType.java
src/main/java/org/ioe/tprsa/audio/: FeatureExtract.java  FormatControlConf.java  JSoundCapture.java  PreProcess.java  WaveData.java
src/main/java/org/ioe/tprsa/audio/feature/: DCT.java  Delta.java  Energy.java  FFT.java  FeatureVector.java  MFCC.java
src/main/java/org/ioe/tprsa/audio/preProcessings/: EndPointDetection.java
src/main/java/org/ioe/tprsa/classify/speech/: CodeBookDictionary.java  HMMModel.java  HiddenMarkov.java
src/main/java/org/ioe/tprsa/classify/speech/vq/: Centroid.java  Codebook.java  Points.java
src/main/java/org/ioe/tprsa/db/: DataBase.java  Model.java  ObjectIO.java  ObjectIODataBase.java  TrainingTestingWaveFiles.java
src/main/java/org/ioe/tprsa/mediator/: Operations.java
src/main/java/org/ioe/tprsa/ui/: HMM_VQ_Speech_Recognition.java
src/main/java/org/ioe/tprsa/util/: ArrayWriter.java  ErrorManager.java  MessageType.java
src/main/resources/: logback.xml
src/main/resources/data/knn/: test.data  train.data
src/test/java/edu/ustc/db/: ModelTest.java
